<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
    >
    <TextView
        android:text="Test"
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:textColor="#ff6a00"
        android:textStyle="bold" />

</RelativeLayout>
